# Tinder

./: README.md  build.gradle
src/main/java/uz/ksan/partners/backend/: PartnersApplication.java
src/main/java/uz/ksan/partners/backend/controller/: FeedController.java  PersonController.java
src/main/java/uz/ksan/partners/backend/exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDTO.java  NotFoundException.java
src/main/java/uz/ksan/partners/backend/model/: PersonEntity.java
src/main/java/uz/ksan/partners/backend/repository/: InMemoryPersonDAO.java  PersonRepository.java
src/main/java/uz/ksan/partners/backend/service/: PersonService.java
src/main/java/uz/ksan/partners/backend/service/impl/: InMemoryPersonService.java  PersonServiceImpl.java
src/main/resources/: application.yaml
src/test/java/uz/ksan/partners/backend/: TinderApplicationTests.java
